- flash.each do |name, msg|
  - if msg.is_a?(String)
    div class="alert alert-#{name.to_sym == :notice ? "success" : "danger"}"
      a class="close" data-dismiss="alert" ×
      div id="flash_#{name}"
        = msg